# bzlhaus - home media server

Docker-compose containing:

* Portainer
* Organizer
* Watchtower
* Sabnzbd
* Plex
* Tautulli
* Sonarr
* Radarr
* InfluxDB
* Chronograf
* Telegraf
* Grafana
* HDDTemp
* Varken
* Samba